// обмен сырыми данными без CRC
// отправляет пример raw_tx
// принимаем без прерывания! для примера

//#define G433_SPEED 1000   // скорость 100-10000 бит/с, по умолч. 2000 бит/с

#include <Gyver433.h>
Gyver433_RX<2, 20, G433_NOCRC> rx;  // буфер 20 байт

void setup() {
  Serial.begin(9600);
}

void loop() {
  // этот тикер нужно вызывать как можно чаще
  // лучше принимать в прерывании, см. пример demo
  if (rx.tick()) {
    // выводим сырые байты в порт
    Serial.write(rx.buffer, rx.size);
    Serial.println();
  }
}
