// демо-пример отправки
// SYN115, маленький чип: 1.8-3.6V
// FS1000A: 3-12V
// WL102-341: 2.0-3.6V

// дефайны перед подключением библиотеки
//#define G433_FAST         // короткая синхронизация для зелёных модулей
//#define G433_MEDIUM       // средняя синхронизация для SYN480R при отправке ЧАЩЕ 400мс (активно по умолчанию)
//#define G433_SLOW         // длинная синхронизация для SYN480R при отправке РЕЖЕ 400мс
//#define G433_SPEED 2000   // скорость 100-10000 бит/с, по умолч. 2000 бит/с

#include <Gyver433.h>
//Gyver433_RX<пин> tx;
Gyver433_TX<2> tx;

void setup() {
}

char data[] = "Hello from #xx"; // строка для отправки
byte count = 0;                 // счётчик для отправки

void loop() {
  // добавляем счётчик в строку
  data[12] = (count / 10) + '0';
  data[13] = (count % 10) + '0';
  if (++count >= 100) count = 0;

  // отправка данных любого типа
  tx.sendData(data);

  // отправка 10 раз в сек
  delay(100);
}
